def sortEq(filename):
    list_string = []
    with open(filename, "r") as file1:
        read_content = file1.read().splitlines()
        for row in read_content:
            string = ''
            a = 0
            b = 0
            c = 0
            x, y = row.split('=')
            if x[-1] != 'x':
                if len(x) > 1:
                    if x[-2] != '^':
                        c = int(x[-1])
                        if len(x) > 1:
                            if x[-2] == '-':
                                c *= -1
                else :
                    c = int(x[0])
            if y[-1] != 'x':
                if len(y) > 1:
                    if y[-2] != '^':
                        if y[-2] == '-':
                            c += int(y[-1])
                        else :
                            c -= int(y[-1])
                else :
                    c -= int(y[-1])
            if x.find("x^") != -1:
                if x.find("x^") == 1:
                    if x[0] == '-':
                        a = -1
                    else :
                        a = int(x[0])
                elif x.find("x^") == 0:
                    a = 1
                else :
                    a = -int(x[1])
                x = x.replace("x^", '')
            if y.find("x^") != -1:
                if y.find("x^") == 1:
                    if y[0] == '-':
                        a += 1
                    else :
                        a -= int(y[0])
                elif y.find("x^") == 0:
                    a -= 1
                else :
                    a += int(x[1])
                y = y.replace("x^", '')
            if x.find("x") != -1:
                if x.find("x") == 0:
                    b = 1
                elif x.find("x") == 1:
                    if x[0] == '-':
                        b = -1
                    else :
                        b = int(x[0])
                else :
                    if x[x.find("x") - 1] == '-':
                        b = -1
                    elif x[x.find("x") - 1] == '+':
                        b = 1
                    else :
                        if x.find("x") > 1:
                            if x[x.find("x") - 2] == '-':
                                b -= int(x[x.find("x") - 1])
                            else :
                                b = int(x[x.find("x") - 1])
                        else :
                            b = int(x[x.find("x") - 1])
            if y.find("x") != -1:
                if y.find("x") == 0:
                    b -= 1
                elif y.find("x") == 1:
                    if y[0] == '-':
                        b += 1
                    else :
                        b -= int(y[0])
                else :
                    if y[y.find("x") - 1] == '-':
                        b += 1
                    elif y[y.find("x") - 1] == '+':
                        b -= 1
                    else :
                        if y[y.find("x")] > 1:
                            if y.find("x") - 2 == '-':
                                b += int(y[y.find("x") - 1])
                            else :
                                b -= int(y[y.find("x") - 1])
                        else :
                            b -= int(y[y.find("x") - 1])
            if a < 0:
                a *= -1
                b *= -1
                c *= -1
            if a == 0:
                if b < 0:
                    b *= -1
                    c *= -1
                if b == 0:
                    if c < 0:
                        c *= -1
            if a:
                if a == 1:
                    string += f'x^2'
                elif a == -1:
                    string += f'-x^2'
                else :
                    string += f'{str(a)}x^2'
                if b:
                    if b == 1:
                        string += f'+x'
                    elif b == -1:
                        string += f'-x'
                    elif b < 0 :
                        string += f'{str(b)}x'
                    else :
                        string += f'+{str(b)}x'
                if c:
                    if c < 0:
                        string += f'{str(c)}'
                    else :
                        string += f'+{str(c)}'
            elif b:
                if b == 1:
                    string += f'x'
                elif b == -1:
                    string += f'-x'
                else :
                    string += f'{str(b)}x'
                if c:
                    if c < 0:
                        string += f'{str(c)}'
                    else :
                        string += f'+{str(c)}'
            elif c:
                string += f'{str(c)}'
            else :
                string += '0'
            string += "=0"
            list_string.append(string)
                

    return list_string
    
#----------------------------------------
# Do not modify main() except for the filename line!!
def main():                         # Do not modify
    filename = "equations.txt"      # You can test another file by creating your own test cases.
    print(sortEq(filename))         # Do not modify
if __name__ == "__main__":          # Do not modify
    main()                          # Do not modify
#------------------------------------------
