from cs1media import *
from problem3_support import get_example


def inpaint(img_org, img_r, img_g, img_b):
    check_r = 0
    check_g = 0
    check_b = 0
    w, h = img_org.size()
    img_i = create_picture(w, h)
    for y in range(h):
        for x in range(w):
            img_i.set(x, y, img_org.get(x, y))
    for y in range(h):
        for x in range(w):
            r, g, b = img_org.get(x, y)
            if r == 0 and check_r == 0:
                check = 0
                ww, hh = img_r.size()
                if x + ww <= w and y + hh <= h:
                    for yy in range(y, y + hh):
                        for xx in range(x, x + ww):
                            rr, gg, bb = img_i.get(xx, yy)
                            if rr != 0:
                                check = 1
                    if check == 0:
                        check_r = 1
                        for yy in range(y, y + hh):
                            for xx in range(x, x + ww):
                                rr, gg, bb = img_i.get(xx, yy)
                                rrr, ggg, bbb = img_r.get(xx - x, yy - y)
                                color = int((rrr + ggg + bbb) / 3) 
                                img_i.set(xx, yy, (color, gg, bb))
            if g == 0 and check_g == 0:
                check = 0
                ww, hh = img_g.size()
                if x + ww <= w and y + hh <= h:
                    for yy in range(y, y + hh):
                        for xx in range(x, x + ww):
                            rr, gg, bb = img_i.get(xx, yy)
                            if gg != 0:
                                check = 1
                    if check == 0:
                        check_g = 1
                        for yy in range(y, y + hh):
                            for xx in range(x, x + ww):
                                rr, gg, bb = img_i.get(xx, yy)
                                rrr, ggg, bbb = img_g.get(xx - x, yy - y)
                                color = int((rrr + ggg + bbb) / 3) 
                                img_i.set(xx, yy, (rr, color, bb))
            if b == 0 and check_b == 0:
                check = 0
                ww, hh = img_b.size()
                if x + ww <= w and y + hh <= h:
                    for yy in range(y, y + hh):
                        for xx in range(x, x + ww):
                            rr, gg, bb = img_i.get(xx, yy)
                            if bb != 0:
                                check = 1
                    if check == 0:
                        check_b = 1
                        for yy in range(y, y + hh):
                            for xx in range(x, x + ww):
                                rr, gg, bb = img_i.get(xx, yy)
                                rrr, ggg, bbb = img_b.get(xx - x, yy - y)
                                color = int((rrr + ggg + bbb) / 3) 
                                img_i.set(xx, yy, (rr, gg, color))
        
    #############################
    # Implement your logic here #
    #############################

    return img_i

def main():
    #######################################
    # Uncomment the case you want to test #
    #######################################

    # filename, mode, num = 'images/ironman.jpg',   'r',    1
    # filename, mode, num = 'images/minion.jpg',    'r',    2
    # filename, mode, num = 'images/neobjuggi.png', 'r',    3
    # filename, mode, num = 'images/pikachu.jpg',   'r',    4
    # filename, mode, num = 'images/sherlock.jpg',  'r',    5
    # filename, mode, num = 'images/ironman.jpg',   'g',    6
    # filename, mode, num = 'images/minion.jpg',    'g',    7
    # filename, mode, num = 'images/neobjuggi.png', 'g',    8
    # filename, mode, num = 'images/pikachu.jpg',   'g',    9
    # filename, mode, num = 'images/sherlock.jpg',  'g',   10
    # filename, mode, num = 'images/ironman.jpg',   'b',   11
    # filename, mode, num = 'images/minion.jpg',    'b',   12
    # filename, mode, num = 'images/neobjuggi.png', 'b',   13
    # filename, mode, num = 'images/pikachu.jpg',   'b',   14
    # filename, mode, num = 'images/sherlock.jpg',  'b',   15
    # filename, mode, num = 'images/ironman.jpg',   'rgb', 16
    # filename, mode, num = 'images/minion.jpg',    'rgb', 17
    # filename, mode, num = 'images/neobjuggi.png', 'rgb', 18
    # filename, mode, num = 'images/pikachu.jpg',   'rgb', 19
    filename, mode, num = 'images/sherlock.jpg',  'rgb', 20

    img_org, img_r, img_g, img_b = get_example(filename, mode, num)
    img_r.show()
    img_g.show()
    img_b.show()
    img_org.show()
    img_i = inpaint(img_org, img_r, img_g, img_b)
    img_i.show()

if __name__ == '__main__':
    main()
